# Run on a specific port
PORT=3000

# Database connection string
DATABASE_URI=mongodb+srv://658853f41658a20946681f51-prod:14fa4c9e3b34d3db933e99b8e08c0b@658853f41658a20946681f5.z4pzxjq.mongodb.net/658853f41658a20946681f51-prod

# Used to encrypt JWT tokens
PAYLOAD_SECRET=jsm_custom_secret

# Used to format links and URLs
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Enable Stripe integration
STRIPE_SECRET_KEY=sk_test_51OT611SGabwpEcOCgzoPl5Y8TxunksUJcmhQq3PqDqot70be3ybanRn6qQAtgi0P5MKujhppoOkXcDO6OHSl55iz00JCkFWhuj
PAYLOAD_PUBLIC_STRIPE_IS_TEST_KEY=true
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OT611SGabwpEcOCh3ksyFHKFTlSou8SE14OaR8wxFPgcwxFHK4hlrs2RppR9qQfNKSD1ieNx5blB6rG0ic0wS2700nXoyRLxH

# Enable Stripe webhooks (optional)
STRIPE_WEBHOOKS_SIGNING_SECRET=

# Allow robots to index the site (optional)
NEXT_PUBLIC_IS_LIVE=

# Used to preview drafts
PAYLOAD_PUBLIC_DRAFT_SECRET=demo-draft-secret
NEXT_PRIVATE_DRAFT_SECRET=demo-draft-secret

# Used to revalidate static pages
REVALIDATION_KEY=demo-revalation-key
NEXT_PRIVATE_REVALIDATION_KEY=demo-revalation-key

MONGODB_URI=mongodb+srv://658853f41658a20946681f51-prod:14fa4c9e3b34d3db933e99b8e08c0b@658853f41658a20946681f5.z4pzxjq.mongodb.net/658853f41658a20946681f51-prod
PAYLOAD_CLOUD=true
PAYLOAD_CLOUD_ENVIRONMENT=prod
PAYLOAD_CLOUD_BUCKET=payload-tenant-bucket-eu-west-1

PAYLOAD_CLOUD_COGNITO_IDENTITY_POOL_ID=us-east-1:199ba45e-14ba-474a-840d-571ec902596d
PAYLOAD_CLOUD_COGNITO_USER_POOL_CLIENT_ID=41g336qas28e09l2t4aem4g8a4

PAYLOAD_CLOUD_COGNITO_USER_POOL_ID=us-east-1_ZlgAHNcUT

PAYLOAD_CLOUD_PROJECT_ID=658853f41658a20946681f51
PAYLOAD_CLOUD_COGNITO_PASSWORD="gD[mV^../y{AV1=DnB3I=$Yz"
PAYLOAD_CLOUD_BUCKET_REGION=eu-west-1


PAYLOAD_SECRET=2920c176-cc72-4779-b7dd-59010942398d